<script>
    
    let gameStart = true;
    let humanScore = 0;
    let computerScore = 0

    
    function getComputerChoice() {
        let randomNumber = Math.floor(Math.random() * 3) + 1
        // Creates number between 1-3. Rock = 1 Paper = 2 Scissors = 3

        if (randomNumber == 1) {
            return "Rock"
        }
        if (randomNumber == 2) {
            return "Paper"
        }
        if (randomNumber == 3) {
            return "Scissors"
        }

    }
        
    function playRound(userChoice,computerChoice) {
        if (userChoice == "rock" && computerChoice == "Rock"){
            console.log("Computer chose: " + computerChoice)
            console.log("It's a Tie!")
            return
        }
        else if (userChoice == "rock" && computerChoice == "Paper"){
            console.log("Computer chose: " + computerChoice)
            console.log("You lose!")
            computerScore += 1
            return
        }
        else if (userChoice == "rock" && computerChoice == "Scissors"){
            console.log("Computer chose: " + computerChoice)
            console.log("You Win!")
            humanScore += 1
            return
        }
        else if (userChoice == "paper" && computerChoice == "Rock"){
            console.log("Computer chose: " + computerChoice)
            console.log("You Win!")
            humanScore += 1
            return
        }
        else if (userChoice == "paper" && computerChoice == "Paper"){
            console.log("Computer chose: " + computerChoice)
            console.log("It's a Tie!")
            return
        }
        else if (userChoice == "paper" && computerChoice == "Scissors"){
            console.log("Computer chose: " + computerChoice)
            console.log("You lose!")
            computerScore += 1
            return
        }
        else if (userChoice == "scissors" && computerChoice == "Rock"){
            console.log("Computer chose: " + computerChoice)
            console.log("You lose!")
            computerScore += 1
            return
        }
        else if (userChoice == "scissors" && computerChoice == "Paper"){
            console.log("Computer chose: " + computerChoice)
            console.log("You Win!")
            humanScore += 1
            return
        }
        else if (userChoice == "scissors" && computerChoice == "Scissors"){
            console.log("Computer chose: " + computerChoice)
            console.log("It's a tie!")
            return
        }
        else {
            console.log("Invalid input, try again")
        }
        
    }


       
    function playGame() {
        let rounds = 5;

        for (var i = 0;i < rounds; i++) {

        let humanChoice = prompt("Rock, Paper, Scissors: ")

        playRound(humanChoice.toLowerCase(), getComputerChoice())
            console.log("Human score: " + humanScore)
            console.log("Computer score: " + computerScore)
        }
        
    }

    playGame()
    

</script>